.template 1
.createJavaClass("../../generated-src", "$(package).entity", Name)
package $(package).entity;

import com.googlecode.objectify.Ref;
import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;

@Entity
public class $(Name) {
.for property where typetype <> "complex"
	public $(Type) get$(Name)() {
		return m$(Name);
	}

	public void set$(Name)($(Type) value) {
		m$(Name) = value;
	}

.endfor
.for property where typetype = "complex"
	public $(Type) get$(Name)() {
		return m$(Name).get();
	}

	public void set$(Name)($(Type) obj) {
		m$(Name) = Ref.create(obj);
	}

.endfor
.for property
.   if id ? "false" = "true"
	@Id
.   endif
.   new
.   if property.typetype = "base"
	private $(Type) m$(Name);
.   else
	private Ref<$(Type)> m$(Name);
.   endif
.   endnew
.endfor
}
.endtemplate
