.template 1
.createJavaClass("../../generated-src", "$(package).entity", name)
.ignorecase = 0
package $(package).entity;

import com.googlecode.objectify.Ref;
import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;

@Entity
public class $(name) {
.for property where typetype <> "complex"
	public $(type) get$(name)() {
		return m$(name);
	}

.   if id ? "false" <> "true"
	public void set$(name)($(type) value) {
		m$(name) = value;
	}

.   else
.   endif
.endfor
.for property where typetype = "complex"
	public $(type) get$(name)() {
		return m$(name).get();
	}

	public void set$(name)($(type) obj) {
		m$(name) = Ref.create(obj);
	}

.endfor
.for property
.   if id ? "false" = "true"
	@Id
.   endif
.   new
.   if property.typetype = "base"
	private $(type) m$(name);
.   else
	private Ref<$(type)> m$(name);
.   endif
.   endnew
.endfor
}
.endtemplate
